{
  "framework": null,
  "buildCommand": "SHA=$(echo \"${VERCEL_GIT_COMMIT_SHA:-local}\" | cut -c1-7); sed -i \"s/__COMMIT__/$SHA/g\" index.html v1/index.html v1/menu.html",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/v2", "destination": "/index.html" },
    { "source": "/v2/", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/menu.html", "destination": "/#menu", "permanent": true },
    { "source": "/menu_es.html", "destination": "/#menu", "permanent": true },
    { "source": "/menu_ca.html", "destination": "/#menu", "permanent": true },
    { "source": "/menu_en.html", "destination": "/#menu", "permanent": true },
    { "source": "/menu_en_new.html", "destination": "/#menu", "permanent": true },
    { "source": "/Default.aspx", "destination": "/", "permanent": true }
  ]
}
